<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/amado1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>

    <!-- ============================================#### HEADEER ####=============================================================== -->
    <div class="search-box">
        <div class="close-btn">
            <button class="btn"><i class="fa-solid fa-xmark"></i></button>
        </div>
        <div class="input-group mb-3">
            <span class="input-group-text">
                <i class="fa-solid fa-magnifying-glass"></i>
            </span>
            <input class="form-control" type="search" name="search" id="search" placeholder="Find Your ..">
            <input type="button" value="Search" class="btn">
        </div>
    </div>

    <div class=" header-container-homepage mt-4">
        <button class=" btn btn-white bg-white border-white" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling">
            <img src="../Photo/logo3.png" alt="">
            <i class="fa-solid fa-bars"></i>
        </button>
    </div>
    <div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1"
        id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
        <div class="offcanvas-header">
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div class="logo">
                <a class="navbar-brand" href="#">
                    <img src="../Photo/logo3.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse mx-5" id="navbarSupportedContent"></div>
            </div>
            <nav class="amado-nav">
                <ul>
                    <li><a href="../html/amado1.html">Home</a></li>
                    <li><a href="../html/shop.html " >Shop</a></li>
                    <li><a href="../html/product.html">Product</a></li>
                    <li><a href="../html/cart..html">Cart</a></li>
                    <li><a href="../html/checkout.html">Checkout</a></li>
                </ul>
            </nav>
            <div class="amado-btn-group mt-30 mb-5">
                <a href="#" class="btn amado-btn mb-15">%Discount%</a>
                <a href="#" class="btn amado-btn active bg-dark  ">New this week</a>
            </div>
            <div class="cart-fav-search mb-100">
                <a href="cart.html" class="cart-nav"><img src="../Photo/cart.png" alt=""> Cart <span>(0)</span></a>
                <a href="#" class="fav-nav"><img src="../Photo/favorites.png" alt=""> Favourite</a>
                <a class="search-nav" class="btn-search"><img src="../Photo/search.png" alt=""> Search</a>
            </div>
            <div class="social-info d-flex ">
                <a href="#"><i class="fa-brands fa-pinterest" aria-hidden="true"></i></a>
                <a href="#"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a>
                <a href="#"><i class="fa-brands fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa-brands fa-twitter" aria-hidden="true"></i></a>
            </div>
        </div>
    </div>
    <section class="search-wrapper section-padding-100">
        <div class="search-area">
            <form action="#" method="get">
                <input type="search" name="search" id="search" placeholder="Type your keyword...">
                <button type="submit">
                    <img src="../Photo/search.png" alt="">
                </button>
            </form>
        </div>
        <div class="container-fluid  mx-auto">
            <div class="row ">
                <div class="col-sm-12 col-md-6  col-lg-3 nav_bar_home mt-5" >
                    <div class="logo">
                        <a class="navbar-brand" href="#">
                            <img src="../Photo/logo3.png" alt="">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">

                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse mx-5" id="navbarSupportedContent"></div>
                    </div>
                    <nav class="amado-nav">
                        <ul>
                            <li class="active"><a href="../html/amado1.html">Home</a></li>
                            <li><a href="../html/shop.html " class="">Shop</a></li>
                            <li><a href="../html/product.html">Product</a></li>
                            <li><a href="../html/cart..html">Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                        </ul>
                    </nav>
                    <div class="amado-btn-group mt-30 mb-100">
                        <a href="#" class="btn amado-btn mb-15">%Discount%</a>
                        <a href="#" class="btn amado-btn active bg-dark  ">New this week</a>
                    </div>
                    <div class="cart-fav-search mb-100">
                        <a href="cart.html" class="cart-nav"><img src="../Photo/cart.png" alt=""> Cart
                            <span>(0)</span></a>
                        <a href="#" class="fav-nav"><img src="../Photo/favorites.png" alt=""> Favourite</a>
                        <a class="btn-search" class="search-nav"><img src="../Photo/search.png" alt=""> Search</a>
                    </div>
                    <div class="social-info d-flex ">
                        <a href="#"><i class="fa-brands fa-pinterest" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter" aria-hidden="true"></i></a>
                    </div>
                </div>

                <!-- ==================================#### PRODUCT CATEGORIES ARIA START (HOME MENU) ####====================================== -->


                <div class="col-sm-12 col-md-6  col-lg-3 box">
                    <div class="box-content">
                        <img src="../Photo/1.jpg" alt="">
                        <div class="box-text">
                            <div class="line"></div>
                            <p>From $180</p>
                            <h4>Modern Chair</h4>
                        </div>
                        <div class="box-hover">

                        </div>
                    </div>
                    <div class="box-content">
                        <img src="../Photo/4.jpg" alt="">
                        <div class="box-text">
                            <div class="line"></div>
                            <p>From $18</p>
                            <h4>Plant Pot</h4>
                        </div>
                        <div class="box-hover">

                        </div>
                    </div>
                    <div class="box-content">
                        <img src="../Photo/7.jpg" alt="">
                        <div class="box-text">
                            <div class="line"></div>
                            <p>From $318</p>
                            <h4>Modern Rocking Chair</h4>
                        </div>
                        <div class="box-hover">

                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6  col-lg-3 box">
                    <div class="box-content">
                        <img src="../Photo/2.jpg" alt="">
                        <div class="box-text">
                            <div class="line"></div>
                            <p>From $180</p>
                            <h4>Minilistic Plant Pot</h4>
                        </div>
                        <div class="box-hover">

                        </div>
                    </div>
                    <div class="box-content">
                        <img src="../Photo/5.jpg" alt="">
                        <div class="box-text">
                            <div class="line"></div>
                            <p>From $320</p>
                            <h4>Small Table</h4>
                        </div>
                        <div class="box-hover">

                        </div>
                    </div>
                    <div class="box-content">
                        <img src="../Photo/8.jpg" alt="">
                        <div class="box-text">
                            <div class="line"></div>
                            <p>From $318</p>
                            <h4>Home Deco</h4>
                        </div>
                        <div class="box-hover">

                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6  col-lg-3 box">
                    <div class="box-content">
                        <img src="../Photo/3.jpg" alt="">
                        <div class="box-text">
                            <div class="line"></div>
                            <p>From $180</p>
                            <h4>Modern Chair</h4>
                        </div>
                        <div class="box-hover">

                        </div>
                    </div>
                    <div class="box-content">
                        <img src="../Photo/6.jpg" alt="">
                        <div class="box-text">
                            <div class="line"></div>
                            <p>From $180</p>
                            <h4>Night Stand</h4>
                        </div>
                        <div class="box-hover">

                        </div>
                    </div>
                    <div class="box-content">
                        <img src="../Photo/9.jpg" alt="">
                        <div class="box-text">
                            <div class="line"></div>
                            <p>From $318</p>
                            <h4>Metallic Chair</h4>
                        </div>
                        <div class="box-hover">

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- ====================================#### NEWSLETTER AREA ####=========================================== -->

    <section class="newsletter-area section-padding-100-0">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6 col-xl-7">
                    <div class="newsletter-text mb-100">
                        <h2>Subscribe for a <span>25% Discount</span></h2>
                        <p class="des">Nulla ac convallis lorem, eget euismod nisl. Donec in libero sit amet mi
                            vulputate consectetur. Donec auctor interdum purus, ac finibus massa bibendum nec.</p>
                    </div>
                </div>
                <div class="col-12 col-lg-6 col-xl-5">
                    <div class="newsletter-form mb-100">
                        <form action="#" method="post">
                            <input type="email" name="email" class="nl-email" placeholder="Your E-mail">
                            <input type="submit" value="Subscribe">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ======================================================##### FOOTER #### =================================================== -->

    <footer class="footer_area clearfix">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-4">
                    <div class="single_widget_area">
                        <div class="footer-logo mr-50">
                            <a href="index.html"><img src="../Photo/logo2.png" alt=""></a>
                        </div>
                        <p class="copywrite">
                            Copyright ©2024 All rights reserved | This template is made with <i class="fa fa-heart-o"
                                aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                            &amp; Re-distributed by <a href="https://themewagon.com/" target="_blank">Themewagon</a>
                        </p>
                    </div>
                </div>
                <div class="col-12 col-lg-8">
                    <div class="single_widget_area">
                        <div class="footer_menu">
                            <nav class="navbar navbar-expand-lg justify-content-end">
                                <button class="navbar-toggler" type="button" data-toggle="collapse"
                                    data-target="#footerNavContent" aria-controls="footerNavContent"
                                    aria-expanded="false" aria-label="Toggle navigation"><i
                                        class="fa fa-bars"></i></button>
                                <div class="collapse navbar-collapse" id="footerNavContent">
                                    <ul class="navbar-nav ml-auto">
                                        <li class="nav-item active">
                                            <a class="nav-link text-warning" href="../html/amado1.html">Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="../html/shop.html">Shop</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="../html/product.html">Product</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="../html/cart..html">Cart</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="../html/checkout.html">Checkout</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- ============================================#### BUTTON SCROLL ####================================================== -->
    <a id="scrollUp" href="#top" style="position: fixed; z-index: 2147483647;"><i class="fa-solid fa-angle-up"
            aria-hidden="true"></i>
    </a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>
<script>
    const btn_search = document.querySelector('.btn-search');
    const btn_close = document.querySelector('.close-btn');
    const search_box = document.querySelector('.search-box');

    btn_search.addEventListener('click', () => {
        search_box.style.display = 'flex';
        window.scrollTo({
            top: 0,
            behavior: 'smooth'
        });
    });

    btn_close.addEventListener('click', () => {
        search_box.style.display = 'none';
    });

</script>