<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/amado1.css">
    <link rel="stylesheet" href="../css/shop.css">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

<!-- ========================================== #### HEADER #### =============================================== -->

    <div class="search-box">
    <div class="close-btn">
        <button class="btn"><i class="fa-solid fa-xmark"></i></button>
    </div>
    <div class="input-group mb-3">
        <span class="input-group-text">
            <i class="fa-solid fa-magnifying-glass"></i>
        </span>
        <input class="form-control" type="search" name="search" id="search" placeholder="Find Your ..">
        <input type="button" value="Search" class="btn">
    </div>
    </div>

    <div class="header-container-homepage ">
        <button class="btn btn-white bg-white border-white" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling"
            aria-controls="offcanvasScrolling">
            <img src="../Photo/logo3.png" alt="">
            <i class="fa-solid fa-bars"></i>
        </button>
    </div>
    <div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1"
        id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
    <div class="offcanvas-header">   
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
        <div class="logo">
            <a class="navbar-brand" href="#">
                <img src="../Photo/logo3.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">

                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse mx-5" id="navbarSupportedContent"></div>
        </div>
        <nav class="amado-nav">
            <ul>
                <li class="active"><a href="../html/amado1.html">Home</a></li>
                <li><a href="../html/shop.html " class="">Shop</a></li>
                <li><a href="../html/product.html">Product</a></li>
                <li><a href="../html/cart..html">Cart</a></li>
                <li><a href="../html/checkout.html">Checkout</a></li>
            </ul>
        </nav>
        <div class="amado-btn-group mt-30 mb-5">
            <a href="#" class="btn amado-btn mb-15">%Discount%</a>
            <a href="#" class="btn amado-btn active bg-dark  ">New this week</a>
        </div>
        <div class="cart-fav-search mb-100">
            <a href="../html/cart..html" class="cart-nav"><img src="../Photo/cart.png" alt=""> Cart <span>(0)</span></a>
            <a href="#" class="fav-nav"><img src="../Photo/favorites.png" alt=""> Favourite</a>
            <a class="search-nav" class="btn-search"><img src="../Photo/search.png" alt=""> Search</a>
        </div>
        <div class="social-info d-flex ">
            <a href="#"><i class="fa-brands fa-pinterest" aria-hidden="true"></i></a>
            <a href="#"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a>
            <a href="#"><i class="fa-brands fa-facebook" aria-hidden="true"></i></a>
            <a href="#"><i class="fa-brands fa-twitter" aria-hidden="true"></i></a>
        </div>  
    </div>
    </div>
    <section class="search-wrapper section-padding-100">
        <div class="search-area">
            <form action="#" method="get">
                <input type="search" name="search" id="search" placeholder="Type your keyword...">
                <button type="submit">
                    <img src="../Photo/search.png" alt="">
                </button>
            </form>
        </div>
        <div class="container-fluid  mx-auto">
            <div class="row ">
                <div class="col-sm-12 col-md-6  col-lg-3 nav_bar_home mt-5">
                    <div class="logo">
                        <a class="navbar-brand" href="#">
                            <img src="../Photo/logo3.png" alt="">

                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">

                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse mx-5" id="navbarSupportedContent"></div>

                    </div>
                    <nav class="amado-nav">
                        <ul>
                            <li class="active"><a href="../html/amado1.html">Home</a></li>
                            <li><a href="../html/shop.html " class="">Shop</a></li>
                            <li><a href="../html/product.html">Product</a></li>
                            <li><a href="../html/cart..html">Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                        </ul>
                    </nav>
                    <div class="amado-btn-group mt-30 mb-100">
                        <a href="#" class="btn amado-btn mb-15">%Discount%</a>
                        <a href="#" class="btn amado-btn active bg-dark  ">New this week</a>
                    </div>
                    <div class="cart-fav-search mb-100">
                        <a href="../html/cart..html" class="cart-nav"><img src="../Photo/cart.png" alt=""> Cart
                            <span>(0)</span></a>
                        <a href="#" class="fav-nav"><img src="../Photo/favorites.png" alt=""> Favourite</a>
                        <a class="btn-search" class="search-nav"><img src="../Photo/search.png" alt=""> Search</a>
                    </div>
                    <div class="social-info d-flex ">
                        <a href="#"><i class="fa-brands fa-pinterest" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter" aria-hidden="true"></i></a>
                    </div>   
                </div>

<!-- ==================================#### SINGLE WIDGET ####=======================================           -->

                <div class="col-sm-12 col-md-6 col-lg-3 ">
                    <div class="shop-categories">
                        <div class="title-shop">
                            <h6>Categories</h6>
                        </div>
                        <div class="categories-shop-amado">
                            <ul>
                                <li><a href="#">Chairs</a></li>
                                <li><a href="#">Beds</a></li>
                                <li><a href="#">Accesories</a></li>
                                <li><a href="#">Furniture</a></li>
                                <li><a href="#">Home Deco</a></li>
                                <li><a href="#">Dressing</a></li>
                                <li><a href="#">Table</a></li>
                                
                            </ul>
                        </div>
                        <div class="widget brands mb-50">
                            <h6 class="widget-title mb-30">Brands</h6>
                
                            <div class="widget-desc">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="amado">
                                    <label class="form-check-label" for="amado">Amado</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="ikea">
                                    <label class="form-check-label" for="ikea">Ikea</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="furniture">
                                    <label class="form-check-label" for="furniture">Furniture Inc</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="factory">
                                    <label class="form-check-label" for="factory">The factory</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="artdeco">
                                    <label class="form-check-label" for="artdeco">Artdeco</label>
                                </div>
                            </div>
                            <div class="widget color mb-50">
                                <h6 class="widget-title mb-30">Color</h6>
                
                                <div class="widget-desc">
                                    <ul class="d-flex">
                                        <li ><a href="#" class="color1"></a></li>
                                        <li><a href="#" class="color2"></a></li>
                                        <li><a href="#" class="color3"></a></li>
                                        <li><a href="#" class="color4"></a></li>
                                       
                                    </ul>
                                    <ul class="d-flex">
                                        <li><a href="#" class="color5"></a></li>
                                        <li><a href="#" class="color6"></a></li>
                                        <li><a href="#" class="color7"></a></li>
                                        <li><a href="#" class="color8"></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="wrapper-shop">
                                <header class="header-shop">
                                    <h2 class="title-shop">Price Range</h2>
                                    <p class="title-p">Use silder or emter min and max price</p>
                                </header>
                                <div class="price-input">
                                    <div class="field">
                                        <span>Min</span>
                                        <input type="number" class="input-min" value="2500">
                                    </div>
                                    <div class="separator">-</div>
                                    <div class="field">
                                        <span>Max</span>
                                        <input type="number" class="input-max" value="7500">
                                    </div>
                                </div>
                                <div class="slider">
                                    <div class="progress">

                                    </div>
                                </div>
                                <div class="range-input">
                                    <input type="range" class="range-min" min="0" max="10000" value="2500" step="100">
                                    <input type="range" class="range-max" min="0" max="10000" value="7500" step="100">

                                </div>
                            </div>

                            <div class="widget price mb-50">
                                <h6 class="widget-title mb-30">Price</h6>
                
                                <div class="widget-desc">
                                    <div class="slider-range">
                                        <form>
                                            <div class="form-group">
                                              
                                              <input type="range" class="form-control-range" id="formControlRange">
                                            </div>
                                          </form>
                                    </div>
                                </div>
                            </div>    
                        </div>
                    </div>
                </div>


<!-- =======================================#### NEWSLETTER AREA #### =========================================== -->



                <div class="col-sm-12 col-md-6  col-lg-3 pt-3">         
                    <div class="total-products">
                        <p>Showing 1-8 0f 25</p>
                        <div class="view d-flex">
                           <button class="large"> <a href="#"><i class="fa-solid fa-table-cells-large w-400 text-white " aria-hidden="true"></i></a></button>
                            <button class="bar"><a href="#"><i class="fa-solid fa-bars w-400 text-white" aria-hidden="true"></i></a></button>
                        </div>
                    </div>
                    <div class="box-image-shop" >
                        <div class="image-shop" >
                            <img class="img w-100"  src="../Photo/product1.jpg" alt="" id="img" onmouseover="new_img()" onmouseout="old_img()">
                        </div>
                        <div class="content-sho d-flex align-items-center justify-content-between ">
                            <div class="box-text-shop ">
                                <div class="line-shop"></div>
                                <p>From $180</p>
                                <h4>Night Stand</h4>
                            </div>
                            <div class="ratings-cart justify-content: space-between">
                                <div class="ratings">
                                    <i class="fa-regular fa-star" aria-hidden="true"></i>
                                    <i class="fa-regular fa-star" aria-hidden="true"></i>
                                    <i class="fa-regular fa-star" aria-hidden="true"></i>
                                    <i class="fa-regular fa-star" aria-hidden="true"></i>
                                    <i class="fa-regular fa-star" aria-hidden="true"></i>
                                </div>
                                <div class="cart">
                                    <a href="../html/cart..html" data-toggle="tooltip" data-placement="left" title="" data-original-title="Add to Cart"><img class="cart-shop"  src="../Photo/cart.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="image-shop">
                            <img class="img w-100"  src="../Photo/product3.jpg" alt="" id="img1" onmouseover="new_img1()" onmouseout="old_img1()">
                        </div>
                        <div class="content-sho d-flex align-items-center justify-content-between ">
                            <div class="box-text-shop ">
                                <div class="line-shop"></div>
                                <p>From $180</p>
                                <h4>Night Stand</h4>
                            </div>
                            <div class="ratings-cart justify-content: space-between">
                                <div class="ratings">
                                    <i class="fa-regular fa-star" aria-hidden="true"></i>
                                    <i class="fa-regular fa-star" aria-hidden="true"></i>
                                    <i class="fa-regular fa-star" aria-hidden="true"></i>
                                    <i class="fa-regular fa-star" aria-hidden="true"></i>
                                    <i class="fa-regular fa-star" aria-hidden="true"></i>
                                </div>
                                <div class="cart">
                                    <a href="../html/cart..html" data-toggle="tooltip" data-placement="left" title="" data-original-title="Add to Cart"><img src="../Photo/cart.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="image-shop">
                            <img class="img w-100"    src="../Photo/product5.jpg" alt="" id="img2" onmouseover="new_img2()" onmouseout="old_img2()">
                        </div>
                        
                        <div class="content-sho d-flex align-items-center justify-content-between ">
                            <div class="box-text-shop ">
                                <div class="line-shop"></div>
                                <p>From $180</p>
                                <h4>Night Stand</h4>
                            </div>
                            <div class="ratings-cart justify-content: space-between">
                                <div class="ratings">
                                    <i class="fa-regular fa-star" aria-hidden="true"></i>
                                    <i class="fa-regular fa-star" aria-hidden="true"></i>
                                    <i class="fa-regular fa-star" aria-hidden="true"></i>
                                    <i class="fa-regular fa-star" aria-hidden="true"></i>
                                    <i class="fa-regular fa-star" aria-hidden="true"></i>
                                </div>
                                <div class="cart">
                                    <a href="../html/cart..html" data-toggle="tooltip" data-placement="left" title="" data-original-title="Add to Cart"><img src="../Photo/cart.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6  col-lg-3 ">
                    <div class="form-shop">                     
                        <form action="/action_page.php" class="product-sorting d-flex">
                            <label for="cars" class="sort">Sort By</label>
                            <select name="cars" id="cars">
                                <option value="volvo">Date</option>
                                <option value="saab"></option>
                                <option value="opel">Newest</option>
                                <option value="opel"></option>
                                <option value="audi">Popluar</option>
                            </select>
                            <label for="cars" class="view">view</label>
                            <select name="cars" id="cars1">
                                <option value="volvo">12</option>
                                <option value="saab"></option>
                                <option value="opel">24</option>
                                <option value="opel"></option>
                                <option value="audi">48</option>
                                <option value="opel"></option>
                                <option value="audi">96</option>
                            </select>
                        </form>
                    </div>
                    <div class="product-shop-amado" >
                        <div class="box-image-shop">
                        <div class="image-shop" >
                            <img class="img"   class="object-fit-sm-contain border rounded" src="../Photo/product2.jpg" alt="" id="img3" onmouseover="new_img3()" onmouseout="old_img3()">
                        </div>
                        <div class="content-sho d-flex align-items-center justify-content-between ">
                            <div class="box-text-shop ">
                                <div class="line-shop"></div>
                                <p>From $180</p>
                                <h4>Night Stand</h4>
                            </div>
                            <div class="ratings-cart justify-content: space-between">
                                <div class="ratings">
                                    <i class="fa-regular fa-star" aria-hidden="true"></i>
                                    <i class="fa-regular fa-star" aria-hidden="true"></i>
                                    <i class="fa-regular fa-star" aria-hidden="true"></i>
                                    <i class="fa-regular fa-star" aria-hidden="true"></i>
                                    <i class="fa-regular fa-star" aria-hidden="true"></i>
                                </div>
                                <div class="cart">
                                    <a href="../html/cart..html" data-toggle="tooltip" data-placement="left" title="" data-original-title="Add to Cart"><img class="cart-shop"  src="../Photo/cart.png" alt=""></a>
                                </div>
                            </div>
                
                        </div>
                        <div class="image-shop" >
                            <img class="img "  src="../Photo/product4.jpg" alt="" id="img4" onmouseover="new_img4()" onmouseout="old_img4()">
                        </div>
                        <div class="content-sho d-flex align-items-center justify-content-between ">
                            <div class="box-text-shop ">
                                <div class="line-shop"></div>
                                <p>From $180</p>
                                <h4>Night Stand</h4>
                            </div>
                            <div class="ratings-cart justify-content: space-between">
                                <div class="ratings">
                                    <i class="fa-regular fa-star" aria-hidden="true"></i>
                                    <i class="fa-regular fa-star" aria-hidden="true"></i>
                                    <i class="fa-regular fa-star" aria-hidden="true"></i>
                                    <i class="fa-regular fa-star" aria-hidden="true"></i>
                                    <i class="fa-regular fa-star" aria-hidden="true"></i>
                                </div>
                                <div class="cart">
                                    <a href="../html/cart..html" data-toggle="tooltip" data-placement="left" title="" data-original-title="Add to Cart"><img src="../Photo/cart.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="image-shop " >
                            <img  class="img" id="img5" onmouseover="new_img5()" onmouseout="old_img5()" src="../Photo/product6.jpg" alt="">
                        </div>
                        <div class="content-sho d-flex align-items-center justify-content-between ">
                            <div class="box-text-shop ">
                                <div class="line-shop"></div>
                                <p>From $180</p>
                                <h4>Night Stand</h4>
                            </div>
                            <div class="ratings-cart justify-content: space-between">
                                <div class="ratings">
                                    <i class="fa-regular fa-star" aria-hidden="true"></i>
                                    <i class="fa-regular fa-star" aria-hidden="true"></i>
                                    <i class="fa-regular fa-star" aria-hidden="true"></i>
                                    <i class="fa-regular fa-star" aria-hidden="true"></i>
                                    <i class="fa-regular fa-star" aria-hidden="true"></i>
                                </div>
                                <div class="cart">
                                    <a href="../html/cart..html" data-toggle="tooltip" data-placement="left" title="" data-original-title="Add to Cart"><img src="../Photo/cart.png" alt=""></a>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </section>

    
<!-- ============================== #### NEWSLETTER AREA ####====================================  -->

    
    <section class="newsletter-area section-padding-100-0">
        <div class="container">
            <div class="row align-items-center">
              
                <div class="col-12 col-lg-6 col-xl-7">
                    <div class="newsletter-text mb-100">
                        <h2>Subscribe for a <span>25% Discount</span></h2>
                        <p class="des">Nulla ac convallis lorem, eget euismod nisl. Donec in libero sit amet mi vulputate consectetur. Donec auctor interdum purus, ac finibus massa bibendum nec.</p>
                    </div>
                </div>
                <div class="col-12 col-lg-6 col-xl-5">
                    <div class="newsletter-form mb-100">
                        <form action="#" method="post">
                            <input type="email" name="email" class="nl-email" placeholder="Your E-mail">
                            <input type="submit" value="Subscribe">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- ================================ #### FOOTER #### ======================================= -->

    <footer class="footer_area clearfix">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-4">
                    <div class="single_widget_area">
                        <div class="footer-logo mr-50">
                            <a href="index.html"><img src="../Photo/logo2.png" alt=""></a>
                        </div>
                        <p class="copywrite"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            Copyright ©2024 All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a> &amp; Re-distributed by <a href="https://themewagon.com/" target="_blank">Themewagon</a>
                        </p>
                    </div>
                </div>
                <div class="col-12 col-lg-8">
                    <div class="single_widget_area">
                        <div class="footer_menu">
                            <nav class="navbar navbar-expand-lg justify-content-end">
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#footerNavContent" aria-controls="footerNavContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
                                <div class="collapse navbar-collapse" id="footerNavContent">
                                    <ul class="navbar-nav ml-auto">
                                        <li class="nav-item active">
                                            <a class="nav-link text-warning" href="../html/amado1.html">Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="../html/shop.html">Shop</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="../html/product.html">Product</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="../html/cart..html">Cart</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="../html/checkout.html">Checkout</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <a id="scrollUp" href="#top" style="position: fixed; z-index: 2147483647;"><i class="fa-solid fa-angle-up" aria-hidden="true"></i>
    </a>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script>
        
        function new_img(){
            document.getElementById("img").setAttribute("src","/Photo/product1.jpg");
            document.getElementById("box-image-shop").style.transition="0.5";
        }
        function old_img(){
            document.getElementById("img").setAttribute("src","/Photo/product2.jpg");
        }

        function new_img1(){
            document.getElementById("img1").setAttribute("src","/Photo/product3.jpg");
        }
        function old_img1(){
            document.getElementById("img1").setAttribute("src","/Photo/product4.jpg");
        }

        function new_img2(){
            document.getElementById("img2").setAttribute("src","/Photo/product5.jpg");
        }
        function old_img2(){
            document.getElementById("img2").setAttribute("src","/Photo/product6.jpg");
        }
        
        function new_img3(){
            document.getElementById("img3").setAttribute("src","/Photo/product2.jpg");
        }
        function old_img3(){
            document.getElementById("img3").setAttribute("src","/Photo/product1.jpg");
        }

        function new_img4(){
            document.getElementById("img4").setAttribute("src","/Photo/product3.jpg");
        }
        function old_img4(){
            document.getElementById("img4").setAttribute("src","/Photo/product4.jpg");
        }

        function new_img5(){
            document.getElementById("img5").setAttribute("src","/Photo/product6.jpg");
        }
        function old_img5(){
            document.getElementById("img5").setAttribute("src","/Photo/product1.jpg");
        }
        const btn_search = document.querySelector('.btn-search');
    const btn_close = document.querySelector('.close-btn');
    const search_box = document.querySelector('.search-box');

    btn_search.addEventListener('click', () => {
        search_box.style.display = 'flex';
        window.scrollTo({
            top: 0,
            behavior: 'smooth'
        });
    });

    btn_close.addEventListener('click', () => {
        search_box.style.display = 'none';
    });
    const rangeInput =document.querySelectorAll(".range-input input");
    priceInput =document.querySelectorAll(".price-input input");
    progress = document.querySelector(".slide .progress");
    let priceGap =1000;
    rangeInput.forEach(input =>{
        input.addEventListener("input", e =>{
            let minVal = parseInt(rangeInput[0].value),
            maxVal = parseInt(rangeInput[1].value);
        
            if((maxVal- minVal >= priceGap) && maxVal <= 100000){
                if(e.target.classname === "input-min"){
                rangeInput[0].value = maxVal -priceGap;
                }else{
                rangeInput[1].value= maxVal + priceGap;
                }
            }else{
                priceInput[0].value= minVal;
                priceInput[1].value= maxVal;
                progress.style.letf =(minval / rangeInput[0].max) * 100 + "%"
                progress.style.letf =(maxval / rangeInput[0].max) * 100 + "%"
        }
        });

    });
        
    



       
        
    </script>
</body>
</html>